# Host config dir
CONFIG_DIR=./config
# Bind listen ports
BIND_PORTS_UDP=53:53/udp
BIND_PORTS_TCP=53:53/tcp

# Source of the initial bind configuration (/etc/bind). Values
## - alpine:  use files shipped with alpine 
## - image:   use files shipped with image (image/etc/bind)
## - custom:  use files of directory ${BIND_CUSTOM_CONFIG_DIR}
#BIND_INITIAL_CONFIG=image

# Source directories of custom template files  
#BIND_TEMPLATE_CUSTOM_DIR=./config/template/custom/etc/bind}
