# Host config dir
CONFIG_DIR=./config
# Bind listen ports (TCP and UDP)
BIND_PORTS=53:53

# Source of the initial bind configuration (/etc/bind). Values
## - alpine:  use files shipped with alpine 
## - image:   use files shipped with image (image/etc/bind)
## - custom:  use files of directory ${BIND_CUSTOM_CONFIG_DIR}
#BIND_INITIAL_CONFIG=image

# Source directories of custom template files  
#BIND_TEMPLATE_CUSTOM_DIR=./config/template/custom/etc/bind}
